# clean-javaee

./: .gitignore  README.md  parent-pom.xml  pom.xml
clean-angular/: pom.xml
clean-angular/src/main/java/operatorsupport/: OrdersResource.java
clean-angular/src/main/java/rest/: ApplicationConfig.java
clean-angular/src/main/java/util/: JsonUtils.java
clean-angular/src/main/webapp/: orders-list.html
clean-angular/src/main/webapp/css/: app.css  orders-list.css
clean-angular/src/main/webapp/data/: orders.json
clean-angular/src/main/webapp/js/: orders-list.js
clean-angular/src/test/java/operatorsupport/: OrdersResourceTest.java
clean-angular/src/test/resources/: karma.conf.js
clean-angular/src/test/resources/unit/: orders-list-test.js
clean-javaee-api/: pom.xml
clean-javaee-api/src/main/java/inventory/: ItemKey.java
clean-javaee-api/src/main/java/operatorsupport/: OperatorTasksRemote.java
clean-javaee-api/src/main/java/orderprocessing/: OrderKey.java  OrderProgressManagementRemote.java  OrderState.java
clean-javaee-api/src/main/java/orderprocessing/scheduling/: OrderSchedulerRemote.java
clean-javaee-api/src/main/java/ordershipment/: OrderDeliveredEvent.java
clean-javaee-domain/: create-cleanjavaee-testing.sql  drop-cleanjavaee-testing.sql  pom.xml
clean-javaee-domain/src/main/java/operatorsupport/: OperatorTaskDao.java  OperatorTasksDao.java
clean-javaee-domain/src/main/java/orderprocessing/: CustomerEntity.java  OrderEntity.java  OrderLineEntity.java  OrderRepository.java  SequenceElementEntity.java
clean-javaee-domain/src/main/java/orderprocessing/progress/: OrderProgressManagementService.java
clean-javaee-domain/src/main/java/orderprocessing/scheduling/: AssignmentRule.java  ConfigurationFactory.java  OrderSchedulerService.java  OrderWeights.java  ProcessingCostCalculator.java
clean-javaee-domain/src/main/java/orderprocessing/scheduling/utils/: AssignmentRuleSet.java  ConfigurationFactory.java  OperatorOrderAssignments.java
clean-javaee-domain/src/main/resources/: orderprocessing.scheduling.ConfigurationFactory.properties  orderprocessing.scheduling.utils.ConfigurationFactory.properties
clean-javaee-domain/src/test/java/operatorsupport/: OperatorTaskDaoTest.java
clean-javaee-domain/src/test/java/orderprocessing/: CustomerBuilder.java  OrderBuilder.java  OrderRepositoryTest.java  OrderSequenceBuilder.java
clean-javaee-domain/src/test/java/orderprocessing/scheduling/: ConfigurationFactoryTest.java  OrderSchedulerServiceTest.java  OrderSequencesAssert.java
clean-javaee-domain/src/test/java/orderprocessing/scheduling/utils/: ConfigurationFactoryAndAssignmentRulesTest.java
clean-javaee-domain/src/test/resources/: clean-javaee-test-db-ci.properties  clean-javaee-test-db-postgresql.properties  clean-javaee-test-db.properties
clean-javaee-ear/: pom.xml
clean-javaee-spi/: pom.xml
clean-javaee-web/: pom.xml
clean-javaee-web/src/main/java/operatorsupport/: OperatorBreakPageController.java  OperatorBreakePageController.java  OperatorsupportI18n.java  OrdersListPageController.java
clean-javaee-web/src/main/resources/operatorsupport/: messages.properties  messages_pl.properties
clean-javaee-web/src/main/webapp/: index.xhtml  operator-break.xhtml  orders-list.xhtml
clean-javaee-web/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
clean-javaee-web/src/test/java/operatorsupport/: OperatorBreakPageControllerTest.java  OperatorBreakePageControllerTest.java  OrdersListPageControllerTest.java
shared-api/: pom.xml
shared-api/src/main/java/customermanagement/: CustomerKey.java
