<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>craftsmanship-at-capgemini</groupId>
        <artifactId>common-build</artifactId>
        <version>1.0-RC1</version>
        <relativePath>parent-pom.xml</relativePath>
    </parent>
    <artifactId>clean-javaee</artifactId>
    <version>1.0-RC1</version>
    <packaging>pom</packaging>
    <name>Example of clean &amp; testable Java EE application</name>
    <modules>
        <module>clean-javaee-api</module>
        <module>clean-javaee-spi</module>
        <module>clean-javaee-domain</module>
        <module>clean-javaee-web</module>
        <module>clean-javaee-ear</module>
    </modules>
    <url>https://github.com/craftsmanship-at-capgemini/clean-javaee</url>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/craftsmanship-at-capgemini/clean-javaee/issues</url>
    </issueManagement>
    <scm>
        <connection>https://github.com/craftsmanship-at-capgemini/clean-javaee.git</connection>
        <developerConnection>scm:git:git@github.com:craftsmanship-at-capgemini/clean-javaee.git</developerConnection>
        <url>https://github.com/craftsmanship-at-capgemini/clean-javaee</url>
        <tag>master</tag>
    </scm>
    <repositories>
        <repository>
            <id>github-releases</id>
            <url>https://github.com/craftsmanship-at-capgemini/maven-repo/raw/master/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github-snapshots</id>
            <url>https://github.com/craftsmanship-at-capgemini/maven-repo/raw/master/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <organization />
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>A free of charge, business-friendly, open-source software license</comments>
        </license>
    </licenses>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <id>1</id>
            <name>Michal Michaluk</name>
            <timezone>2</timezone>
        </developer>
    </developers>
</project>