<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>craftsmanship-at-capgemini</groupId>
        <artifactId>clean-javaee</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>clean-angular</artifactId>
    <packaging>war</packaging>
    <name>clean-angular with REST facade</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>clean-angular</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.kelveden</groupId>
                <artifactId>maven-karma-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>${basedir}/src/test/resources/karma.conf.js</configFile>
                    <browsers>PhantomJS</browsers>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Common projects dependencies -->
        <dependency>
            <groupId>eternity</groupId>
            <artifactId>common-testing</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- Domain projects dependencies -->
        <dependency>
            <groupId>craftsmanship-at-capgemini</groupId>
            <artifactId>clean-javaee-api</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>craftsmanship-at-capgemini</groupId>
            <artifactId>clean-javaee-domain</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>craftsmanship-at-capgemini</groupId>
            <artifactId>clean-javaee-domain</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- Other dependencies -->
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>
