<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>craftsmanship-at-capgemini</groupId>
        <artifactId>clean-javaee</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>clean-angular</artifactId>
    <packaging>war</packaging>
    <name>clean-angular with REST facade</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>clean-angular</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/webapp/</jsSrcDir>
                    <preloadSources>
                        <preloadSource>http://code.jquery.com/jquery-1.9.1.js</preloadSource>
                    </preloadSources>
                    <sourceIncludes>
                        <include>lib/angular/angular.js</include>
                        <include>lib/**/*.js</include>
                        <include>js/**/*.js</include>
                    </sourceIncludes>
                    <sourceExcludes>
                        <exclude>lib/angular/angular-loader.js</exclude>
                        <exclude>lib/angular/*.min.js</exclude>
                    </sourceExcludes>
                    <jsTestSrcDir>${project.basedir}/src/test/resources/</jsTestSrcDir>
                    <specIncludes>
                        <include>lib/**/**.js</include>
                        <include>unit/**/*.js</include>
                    </specIncludes>
                    <junitXmlReportFileName>TEST-${project.artifactId}.xml</junitXmlReportFileName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Common projects dependencies -->
        <dependency>
            <groupId>eternity</groupId>
            <artifactId>common-testing</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- Domain projects dependencies -->
        <dependency>
            <groupId>craftsmanship-at-capgemini</groupId>
            <artifactId>clean-javaee-api</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>craftsmanship-at-capgemini</groupId>
            <artifactId>clean-javaee-domain</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>craftsmanship-at-capgemini</groupId>
            <artifactId>clean-javaee-domain</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- Other dependencies -->
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>
