<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>craftsmanship-at-capgemini</groupId>
        <artifactId>clean-javaee</artifactId>
        <version>1.0-RC1</version>
    </parent>
    <artifactId>clean-javaee-ear</artifactId>
    <packaging>ear</packaging>
    <name>clean-javaee EAR module</name>
    <dependencies>
        <dependency>
            <groupId>craftsmanship-at-capgemini</groupId>
            <artifactId>clean-javaee-domain</artifactId>
            <version>1.0-RC1</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>craftsmanship-at-capgemini</groupId>
                            <artifactId>clean-javaee-domain</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
