
# currently working operators
# scheduler will split orders between operators
orderprocessing.scheduling.OrderSchedulerService.operators=michal,krzysztof,kasia


# order-to-operator assignment rules
# scheduler will assign order to operator if ALL of operator rules match
orderprocessing.scheduling.OrderSchedulerService.assignmentRules= \
michal : order.orderKey.category == 'A1' \
kasia : order.orderKey.category != 'A1' \
kasia : ! order.orderLines.find{ it.itemKey.itemKey ==~ 'tv*' }


# order preparation cost
orderprocessing.scheduling.OrderSchedulerService.todo

